
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Contract testing from your OpenAPI specification. Verify your API, mock your dependencies.">
      
      
      
        <link rel="canonical" href="https://sabai-tech.github.io/contracteer/dev/guides/troubleshooting/">
      
      
        <link rel="prev" href="../ci-integration/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Troubleshooting - Contracteer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Contracteer" class="md-header__button md-logo" aria-label="Contracteer" data-md-component="logo">
      
  <img src="../../assets/images/contracteer_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Contracteer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sabai-tech/contracteer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sabai-tech/contracteer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/contract-testing/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ci-integration/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Contracteer" class="md-nav__button md-logo" aria-label="Contracteer" data-md-component="logo">
      
  <img src="../../assets/images/contracteer_logo.png" alt="logo">

    </a>
    Contracteer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sabai-tech/contracteer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sabai-tech/contracteer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/contract-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Contract Testing?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/how-contracteer-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Contracteer Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/testing-your-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Your Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/testing-your-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Your Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/openapi-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI 3.0 Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/verifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/verifier-junit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifier with JUnit 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/mockserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mock Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/mockserver-spring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mock Server with Spring Boot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#first-step-enable-http-traffic-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Step: Enable HTTP Traffic Logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifier-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifier Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verifier Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-verification-cases-fail-with-the-wrong-status-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        All verification cases fail with the wrong status code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-mismatch-cases-fail-with-500-instead-of-400" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type-mismatch cases fail with 500 instead of 400
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-body-validation-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response body validation fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-properties-are-not-allowed" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Additional properties are not allowed"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-scenarios-created-for-an-operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        No scenarios created for an operation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifier-reports-ambiguous-match-for-oneof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifier reports "Ambiguous match for oneOf"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mock-server-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mock Server Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mock Server Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-418-instead-of-the-expected-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting 418 instead of the expected response
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-400-when-expecting-200" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting 400 when expecting 200
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-rejected-for-sending-a-readonly-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request rejected for sending a readOnly field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifier-fails-because-a-writeonly-field-is-missing-from-the-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifier fails because a writeOnly field is missing from the response
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extraction-fails-with-minpropertiesmaxproperties-and-readonlywriteonly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extraction fails with minProperties/maxProperties and readOnly/writeOnly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-values-are-random-and-different-on-each-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response values are random and different on each run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specification-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specification Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Specification Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equivalent-paths-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equivalent paths rejected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circular-schema-reference-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circular schema reference rejected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursive-array-generates-fewer-items-than-minitems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recursive array generates fewer items than minItems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spec-loading-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spec loading fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extraction-fails-with-nested-types-in-deepobject-or-form-urlencoded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extraction fails with nested types in deepObject or form-urlencoded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extraction-fails-with-non-json-content-type-and-structured-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extraction fails with non-JSON content type and structured schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-scenarios-created-at-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        No scenarios created at all
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-about-ignored-pattern-or-length-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning about ignored pattern or length constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-not-supported-for-value-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern not supported for value generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unexpected-behavior-from-unsupported-schema-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unexpected behavior from unsupported schema keywords
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operations-missing-from-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations missing from verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confusing-example-and-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confusing example and examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#first-step-enable-http-traffic-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Step: Enable HTTP Traffic Logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifier-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifier Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verifier Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-verification-cases-fail-with-the-wrong-status-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        All verification cases fail with the wrong status code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-mismatch-cases-fail-with-500-instead-of-400" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type-mismatch cases fail with 500 instead of 400
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-body-validation-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response body validation fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-properties-are-not-allowed" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Additional properties are not allowed"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-scenarios-created-for-an-operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        No scenarios created for an operation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifier-reports-ambiguous-match-for-oneof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifier reports "Ambiguous match for oneOf"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mock-server-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mock Server Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mock Server Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-418-instead-of-the-expected-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting 418 instead of the expected response
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-400-when-expecting-200" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting 400 when expecting 200
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-rejected-for-sending-a-readonly-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request rejected for sending a readOnly field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifier-fails-because-a-writeonly-field-is-missing-from-the-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifier fails because a writeOnly field is missing from the response
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extraction-fails-with-minpropertiesmaxproperties-and-readonlywriteonly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extraction fails with minProperties/maxProperties and readOnly/writeOnly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-values-are-random-and-different-on-each-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response values are random and different on each run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specification-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specification Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Specification Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equivalent-paths-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equivalent paths rejected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circular-schema-reference-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circular schema reference rejected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursive-array-generates-fewer-items-than-minitems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recursive array generates fewer items than minItems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spec-loading-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spec loading fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extraction-fails-with-nested-types-in-deepobject-or-form-urlencoded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extraction fails with nested types in deepObject or form-urlencoded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extraction-fails-with-non-json-content-type-and-structured-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extraction fails with non-JSON content type and structured schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-scenarios-created-at-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        No scenarios created at all
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-about-ignored-pattern-or-length-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning about ignored pattern or length constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-not-supported-for-value-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern not supported for value generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unexpected-behavior-from-unsupported-schema-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unexpected behavior from unsupported schema keywords
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operations-missing-from-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations missing from verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confusing-example-and-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confusing example and examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<p>Common issues and how to resolve them.</p>
<hr />
<h2 id="first-step-enable-http-traffic-logging">First Step: Enable HTTP Traffic Logging<a class="headerlink" href="#first-step-enable-http-traffic-logging" title="Permanent link">&para;</a></h2>
<p>When something does not behave as expected, enable HTTP traffic logging.
This shows every request and response exchanged between Contracteer and the server.</p>
<p>For JVM projects, set the <code>tech.sabai.contracteer.http</code> logger to DEBUG:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># application.yaml (Spring Boot)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">logging</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">level</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">tech.sabai.contracteer.http</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DEBUG</span>
</code></pre></div>
<p>For the CLI, add the <code>-t</code> flag:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>contracteer<span class="w"> </span>verify<span class="w"> </span>openapi.yaml<span class="w"> </span>-t
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>contracteer<span class="w"> </span>mock<span class="w"> </span>openapi.yaml<span class="w"> </span>-t
</code></pre></div>
<p>Contracteer also logs automatically at WARN level when a verification case fails or the mock server returns a 418.</p>
<hr />
<h2 id="verifier-issues">Verifier Issues<a class="headerlink" href="#verifier-issues" title="Permanent link">&para;</a></h2>
<h3 id="all-verification-cases-fail-with-the-wrong-status-code">All verification cases fail with the wrong status code<a class="headerlink" href="#all-verification-cases-fail-with-the-wrong-status-code" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Every scenario-based case expects <code>200</code> but the server returns <code>404</code>.</p>
<p><strong>Cause:</strong> The test data is not seeded, or the seeded IDs do not match the OpenAPI example values.</p>
<p><strong>Fix:</strong> Ensure the seeded data matches the request examples.
If the <code>ATHOS</code> scenario sends <code>GET /musketeers/1</code>, a musketeer with id <code>1</code> must exist in the database.
See <a href="../../getting-started/verifier-junit/#prepare-test-data">Prepare Test Data</a> for the full pattern.</p>
<h3 id="type-mismatch-cases-fail-with-500-instead-of-400">Type-mismatch cases fail with 500 instead of 400<a class="headerlink" href="#type-mismatch-cases-fail-with-500-instead-of-400" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Automatic type-mismatch verification cases expect <code>400</code> but the server returns <code>500</code>.</p>
<p><strong>Cause:</strong> The server does not validate input types, or it throws an unhandled exception instead of returning a proper <code>400</code> response.</p>
<p><strong>Fix:</strong> Add input validation to your server.
For Spring Boot, ensure type-mismatch exceptions are mapped to <code>400</code> responses.
The response must use the content type and schema declared in your OpenAPI specification (e.g., <code>application/problem+json</code> with a ProblemDetail body).</p>
<h3 id="response-body-validation-fails">Response body validation fails<a class="headerlink" href="#response-body-validation-fails" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> The verification case reports errors like <code>'name': expected type 'string' but got 'integer'</code> or <code>'email': required field missing</code>.</p>
<p><strong>Cause:</strong> The server's response does not conform to the schema declared in the OpenAPI specification.</p>
<p><strong>Fix:</strong> Compare the server's actual response (visible in DEBUG logs) against the schema.
Common causes:</p>
<ul>
<li>A field has the wrong type (e.g., returning a number as a string).</li>
<li>A required field is missing from the response.</li>
<li>The <code>Content-Type</code> header does not match the declared media type.</li>
</ul>
<h3 id="additional-properties-are-not-allowed">"Additional properties are not allowed"<a class="headerlink" href="#additional-properties-are-not-allowed" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> The verifier rejects a response or the mock server rejects a request with "Additional properties are not allowed. Unexpected properties: ..."</p>
<p><strong>Cause:</strong> The schema declares <code>additionalProperties: false</code> and the body contains a field not listed in the schema's <code>properties</code>.</p>
<p><strong>Fix:</strong> Contracteer enforces <code>additionalProperties: false</code> as a declared constraint, even though the default behavior is tolerant of extra fields.
Either add the field to the schema's <code>properties</code>, or remove <code>additionalProperties: false</code> if the constraint is not intentional.</p>
<h3 id="no-scenarios-created-for-an-operation">No scenarios created for an operation<a class="headerlink" href="#no-scenarios-created-for-an-operation" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> An operation has examples in the specification, but Contracteer does not generate scenario-based verification cases for it.</p>
<p><strong>Cause:</strong> The example keys exist only on the request side or only on the response side.
Contracteer needs at least one shared key between request and response elements.</p>
<p><strong>Fix:</strong> Ensure the same example key appears on both a request element (parameter or request body) and a response element (header or response body).
See <a href="../../concepts/scenarios/#common-mistakes">Common Mistakes</a> for details.</p>
<h3 id="verifier-reports-ambiguous-match-for-oneof">Verifier reports "Ambiguous match for oneOf"<a class="headerlink" href="#verifier-reports-ambiguous-match-for-oneof" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> The verifier rejects a response with "Ambiguous match for 'oneOf'. The provided value matches multiple schemas."</p>
<p><strong>Cause:</strong> The <code>oneOf</code> variants have overlapping structures.
Without <code>required</code> properties, <code>additionalProperties: false</code>, or a <code>discriminator</code>, a valid value for one variant inevitably matches others too.</p>
<p><strong>Fix:</strong> Make the variants distinguishable.
Add <code>required</code> properties unique to each variant, set <code>additionalProperties: false</code>, or use a <code>discriminator</code>.
Without these constraints, <code>oneOf</code> is effectively <code>anyOf</code> and strict validation cannot determine which variant matched.</p>
<hr />
<h2 id="mock-server-issues">Mock Server Issues<a class="headerlink" href="#mock-server-issues" title="Permanent link">&para;</a></h2>
<h3 id="getting-418-instead-of-the-expected-response">Getting 418 instead of the expected response<a class="headerlink" href="#getting-418-instead-of-the-expected-response" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> The mock server returns <code>418</code> instead of the response you expected.</p>
<p><strong>Cause:</strong> The 418 is Contracteer's diagnostic signal.
It means the mock server received the request but cannot determine the correct response.</p>
<p><strong>Fix:</strong> Read the 418 response body -- it explains what went wrong.
Common causes:</p>
<ul>
<li><strong>No scenario matches.</strong> The request values do not exactly match any scenario's example values.
  Check that your request sends the exact values from the OpenAPI examples.</li>
<li><strong>Multiple scenarios match.</strong> The request matches more than one scenario.
  Make your example values more specific to distinguish them.</li>
<li><strong>Multiple 2xx response codes.</strong> The operation defines more than one success status code and no scenario disambiguates.
  Add scenarios to target specific status codes.</li>
</ul>
<p>See <a href="../../concepts/testing-your-client/#the-418-diagnostic-response">The 418 Diagnostic Response</a> for a full explanation.</p>
<h3 id="getting-400-when-expecting-200">Getting 400 when expecting 200<a class="headerlink" href="#getting-400-when-expecting-200" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> The mock server returns <code>400</code> for a request you believe is valid.</p>
<p><strong>Cause:</strong> The request violates the OpenAPI schema.
The mock server validates every request against the full schema -- including types, required fields, enum constraints, and string formats.</p>
<p><strong>Fix:</strong> Compare your request against the schema.
Common causes:</p>
<ul>
<li>A required field is missing from the request body.</li>
<li>A field value is not in the declared enum.</li>
<li>A parameter has the wrong type (e.g., a string where an integer is expected).</li>
<li>The <code>Content-Type</code> header does not match the declared media type.</li>
</ul>
<p>Enable DEBUG logging to see the exact request the mock server received.</p>
<h3 id="request-rejected-for-sending-a-readonly-field">Request rejected for sending a readOnly field<a class="headerlink" href="#request-rejected-for-sending-a-readonly-field" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> The mock server rejects a request with "Additional properties are not allowed" for a field like <code>id</code>.</p>
<p><strong>Cause:</strong> The field is marked <code>readOnly: true</code> in the schema and the schema has <code>additionalProperties: false</code>.
Contracteer excludes <code>readOnly</code> properties from the request schema.
If the client sends a <code>readOnly</code> field, it is treated as an unexpected additional property.</p>
<p><strong>Fix:</strong> Remove the <code>readOnly</code> field from your request.
<code>readOnly</code> properties like <code>id</code> are server-generated -- they belong in responses, not in requests.</p>
<h3 id="verifier-fails-because-a-writeonly-field-is-missing-from-the-response">Verifier fails because a writeOnly field is missing from the response<a class="headerlink" href="#verifier-fails-because-a-writeonly-field-is-missing-from-the-response" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> The verifier reports a missing required field for a property like <code>password</code>.</p>
<p><strong>Cause:</strong> The field is marked <code>writeOnly: true</code> in the schema.
Contracteer excludes <code>writeOnly</code> properties from the response schema.
If the field is also <code>required</code>, the server should not return it and the verifier should not expect it.</p>
<p><strong>Fix:</strong> This is usually correct behavior.
If the verifier fails, check that the field is actually marked <code>writeOnly: true</code> in your specification.
If it is, the server should not include it in responses.</p>
<h3 id="extraction-fails-with-minpropertiesmaxproperties-and-readonlywriteonly">Extraction fails with minProperties/maxProperties and readOnly/writeOnly<a class="headerlink" href="#extraction-fails-with-minpropertiesmaxproperties-and-readonlywriteonly" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Loading the specification fails with an error about <code>minProperties</code>/<code>maxProperties</code> combined with <code>readOnly</code> or <code>writeOnly</code> properties.</p>
<p><strong>Cause:</strong> The OAS specification does not define how <code>minProperties</code>/<code>maxProperties</code> interact with <code>readOnly</code>/<code>writeOnly</code>.
When properties are excluded from request or response schemas, the property count constraints become ambiguous.
Contracteer rejects this combination to avoid silent misinterpretation.</p>
<p><strong>Fix:</strong> Remove either the <code>minProperties</code>/<code>maxProperties</code> constraint or the <code>readOnly</code>/<code>writeOnly</code> annotations from the affected object schema.</p>
<h3 id="response-values-are-random-and-different-on-each-run">Response values are random and different on each run<a class="headerlink" href="#response-values-are-random-and-different-on-each-run" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> The mock server returns valid responses, but the values change on every request.</p>
<p><strong>Cause:</strong> The request does not match any scenario.
When no scenario matches, the mock server generates a response from the schema with random values.</p>
<p><strong>Fix:</strong> This is expected behavior when no scenario is defined for the request.
If you need deterministic responses, define scenarios in your OpenAPI specification.
Use <code>examples</code> on both request and response elements.
See <a href="../../concepts/scenarios/">Creating Scenarios</a> for how to do this.</p>
<hr />
<h2 id="specification-issues">Specification Issues<a class="headerlink" href="#specification-issues" title="Permanent link">&para;</a></h2>
<h3 id="equivalent-paths-rejected">Equivalent paths rejected<a class="headerlink" href="#equivalent-paths-rejected" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Loading the specification fails with "Equivalent paths found: '/resources/{resourceId}/items' and '/resources/{parentId}/items'."</p>
<p><strong>Cause:</strong> The specification defines two paths that differ only in parameter names.
The OpenAPI specification considers these identical and invalid (OAS 3.0 §4.7.9) because both match the same set of URLs.
Parameter types and constraints do not matter -- equivalence is purely structural.</p>
<p><strong>Fix:</strong> Rename one of the paths so that the static segments differ, or merge both operations under a single path.</p>
<hr />
<h3 id="circular-schema-reference-rejected">Circular schema reference rejected<a class="headerlink" href="#circular-schema-reference-rejected" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Loading the specification fails with "Circular reference with no optional, nullable, or collection exit point."</p>
<p><strong>Cause:</strong> The specification contains a circular <code>$ref</code> chain where every property in the cycle is required and non-nullable.
This describes an infinite structure that cannot be instantiated.</p>
<p>For example, <code>Node.next → Link.target → Node</code> where both <code>next</code> and <code>target</code> are required and non-nullable creates a structure with no valid finite value.</p>
<p><strong>Fix:</strong> Break the cycle by making at least one property in the chain optional (remove it from <code>required</code>), nullable (<code>nullable: true</code> on the referenced schema), or a collection (<code>type: array</code>).
Any of these gives Contracteer a finite stopping point.</p>
<h3 id="recursive-array-generates-fewer-items-than-minitems">Recursive array generates fewer items than minItems<a class="headerlink" href="#recursive-array-generates-fewer-items-than-minitems" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> The verifier reports "Array has 0 items but minItems is N" on a recursive schema property.</p>
<p><strong>Cause:</strong> The schema contains a recursive <code>$ref</code> cycle through an array property with a <code>minItems</code> constraint.
At the recursion depth limit, Contracteer generates an empty array to avoid producing null values for non-nullable items.
This may violate the <code>minItems</code> constraint.</p>
<p><strong>Fix:</strong> Remove the <code>minItems</code> constraint from the recursive array property, or make the array items nullable.
Recursive arrays with <code>minItems</code> describe a structure that requires infinite depth to satisfy -- no finite value can conform.</p>
<h3 id="spec-loading-fails">Spec loading fails<a class="headerlink" href="#spec-loading-fails" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Contracteer reports errors when loading the OpenAPI specification.</p>
<p><strong>Common causes:</strong></p>
<ul>
<li><strong>Invalid YAML or JSON.</strong> Check syntax with a YAML linter.</li>
<li><strong>Unsupported OpenAPI version.</strong> Contracteer supports OpenAPI 3.0.x only.
  OpenAPI 3.1 is not yet supported.</li>
<li><strong><code>example</code> and <code>examples</code> on the same element.</strong> The OpenAPI specification declares these mutually exclusive.
  Contracteer rejects the specification if both are present on the same parameter or media type.</li>
<li><strong>Multiple composition keywords on the same schema.</strong> A schema combining <code>allOf</code>, <code>anyOf</code>, or <code>oneOf</code> at the same level is rejected.
  Restructure the schema to use a single composition keyword.
  See <a href="../../concepts/openapi-coverage/#multiple-composition-keywords-on-the-same-schema">Multiple composition keywords</a> for the recommended pattern.</li>
</ul>
<h3 id="extraction-fails-with-nested-types-in-deepobject-or-form-urlencoded">Extraction fails with nested types in deepObject or form-urlencoded<a class="headerlink" href="#extraction-fails-with-nested-types-in-deepobject-or-form-urlencoded" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Loading the specification fails with "does not support nested objects or arrays in properties (undefined behavior in the OpenAPI specification)."</p>
<p><strong>Cause:</strong> A <code>deepObject</code> query parameter or a <code>form-urlencoded</code> request body has properties with object or array types.
The OpenAPI specification explicitly states that the behavior of <code>deepObject</code> for nested objects and arrays is undefined.
Similarly, <code>form</code> style serialization is only defined for primitive property values.</p>
<p><strong>Fix:</strong> Restructure the schema to use only primitive properties, or switch to a JSON-encoded parameter using the <code>content</code> keyword instead of <code>style</code>/<code>explode</code>.</p>
<h3 id="extraction-fails-with-non-json-content-type-and-structured-schema">Extraction fails with non-JSON content type and structured schema<a class="headerlink" href="#extraction-fails-with-non-json-content-type-and-structured-schema" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Loading the specification fails with "Content type [text/plain|text/html|application/jwt] supports only primitive schemas."</p>
<p><strong>Cause:</strong> A request or response body uses a media type that has no standard serialization for structured values -- <code>text/plain</code>, <code>text/html</code>, and <code>application/jwt</code> all describe scalar textual payloads.
The OpenAPI specification does not define how to serialize an object, array, or composition for these media types, so any implementation would rely on an implicit convention between the spec author and the client.
Contracteer rejects the combination at load time rather than silently applying a guess.</p>
<p><strong>Fix:</strong> Change the content type to <code>application/json</code> if the schema describes a structured value, or simplify the schema to a primitive type if the content type must remain as declared.</p>
<h3 id="no-scenarios-created-at-all">No scenarios created at all<a class="headerlink" href="#no-scenarios-created-at-all" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> The specification has example values, but Contracteer creates no scenarios.</p>
<p><strong>Cause:</strong> The examples are defined under <code>schema.properties</code> instead of on the parameter or media type.
Contracteer reads examples from parameters and media types, not from schema properties.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># This does NOT produce a scenario</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">schema</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">object</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">properties</span><span class="p">:</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">      </span><span class="nt">example</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Athos</span><span class="w">    </span><span class="c1"># not used by Contracteer</span>
</code></pre></div>
<p><strong>Fix:</strong> Move examples to the parameter or media type level using the <code>examples</code> or <code>example</code> keyword.
See <a href="../../concepts/scenarios/">Creating Scenarios</a> for the correct placement.</p>
<h3 id="warning-about-ignored-pattern-or-length-constraints">Warning about ignored pattern or length constraints<a class="headerlink" href="#warning-about-ignored-pattern-or-length-constraints" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Contracteer logs a warning like "pattern ignored because format takes precedence" or "minLength/maxLength ignored because pattern takes precedence."</p>
<p><strong>Cause:</strong> Your schema combines constraints that Contracteer applies in precedence order: <code>format</code> &gt; <code>pattern</code> &gt; <code>minLength</code>/<code>maxLength</code>.
The lower-priority constraint is ignored for both validation and generation.</p>
<p><strong>Fix:</strong> This is intentional.
See <a href="../../concepts/openapi-coverage/#string-constraint-precedence">String constraint precedence</a> for the full explanation.
If you need the pattern to apply, remove the <code>format</code>.
If you need length constraints to apply, remove the <code>pattern</code>.</p>
<h3 id="pattern-not-supported-for-value-generation">Pattern not supported for value generation<a class="headerlink" href="#pattern-not-supported-for-value-generation" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Loading the specification fails with "pattern is not supported for value generation."</p>
<p><strong>Cause:</strong> The <code>pattern</code> is a valid regex but Contracteer cannot generate values that match it.
This happens when the pattern uses constructs the value generator cannot handle, such as:</p>
<ul>
<li>Lookahead or lookbehind assertions combined with anchors (e.g., <code>^(?!foo:)[a-zA-Z]+$</code>)</li>
<li>Anchors inside alternation branches (e.g., <code>(?:^foo$)|(?:^bar$)</code>)</li>
<li>Deeply nested quantifiers that overflow the regex engine (e.g., <code>[a-z]{0,63}:[a-z]{0,63}:.{0,1023}</code>)</li>
<li>Inline flag modifiers (e.g., <code>(?i)foo</code>)</li>
</ul>
<p>Contracteer automatically rewrites common Java-specific constructs (POSIX classes like <code>\p{Print}</code>, Java aliases like <code>\p{IsLetter}</code>, dash-position issues in character classes) into compatible equivalents.
Patterns that cannot be rewritten are rejected at load time.</p>
<p><strong>Fix:</strong> Provide OpenAPI <code>examples</code> on the parameter or media type to create Scenarios with explicit values for this property.
Contracteer uses Scenario values instead of generating random ones, bypassing the pattern limitation entirely.
See <a href="../../concepts/scenarios/">Creating Scenarios</a> for how to provide examples.
Alternatively, simplify the pattern to use standard character classes and quantifiers without lookaround assertions.</p>
<h3 id="unexpected-behavior-from-unsupported-schema-keywords">Unexpected behavior from unsupported schema keywords<a class="headerlink" href="#unexpected-behavior-from-unsupported-schema-keywords" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Verification fails or the mock server rejects valid requests / returns wrong responses, even though the specification looks correct.</p>
<p><strong>Cause:</strong> Your specification uses an OpenAPI schema keyword that Contracteer does not yet support.
The keyword is silently ignored, which changes validation behavior.</p>
<p>Common examples:</p>
<ul>
<li><strong><code>default</code></strong> on a property.
  The verifier may omit an optional property when the server expects the default value.</li>
</ul>
<p><strong>Fix:</strong> Check the <a href="../../concepts/openapi-coverage/">OpenAPI 3.0 Coverage</a> page for the full list of supported and unsupported keywords.
If your specification relies on an unsupported keyword, you may need to work around it until support is added.</p>
<h3 id="operations-missing-from-verification">Operations missing from verification<a class="headerlink" href="#operations-missing-from-verification" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Some operations in your specification are not tested.
Contracteer produces no verification cases for them.</p>
<p><strong>Cause:</strong> The operation uses a feature that Contracteer does not yet support.
Operations are skipped when they use:</p>
<ul>
<li><code>application/xml</code> content types.</li>
<li>Request or response bodies declared without a schema (e.g., <code>application/json: {}</code>).</li>
<li>Parameters using the <code>content</code> keyword without a schema.</li>
</ul>
<p>Contracteer logs a warning for each skipped operation.</p>
<p><strong>Fix:</strong> Add a schema to the content type declaration, or remove the content type if no schema is needed.
Check the <a href="../../concepts/openapi-coverage/">OpenAPI 3.0 Coverage</a> page for the full list of supported features.</p>
<h3 id="confusing-example-and-examples">Confusing <code>example</code> and <code>examples</code><a class="headerlink" href="#confusing-example-and-examples" title="Permanent link">&para;</a></h3>
<p><code>example</code> provides a single value.
<code>examples</code> is a named map where each entry has a <code>value</code> field:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Single value</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nt">example</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Named map -- each name is an example key</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="nt">examples</span><span class="p">:</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="nt">ATHOS</span><span class="p">:</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">  </span><span class="nt">PORTHOS</span><span class="p">:</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">43</span>
</code></pre></div>
<p>Both are valid.
Contracteer uses both for scenario creation.
See <a href="../../concepts/scenarios/#openapi-examples-examples-and-example">OpenAPI Examples</a> for details.</p>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../concepts/openapi-coverage/">OpenAPI 3.0 Coverage</a> -- which OpenAPI features are supported and which are not.</li>
<li><a href="../../concepts/scenarios/">Creating Scenarios</a> -- how to write OpenAPI examples that produce the scenarios you want.</li>
<li><a href="../../concepts/testing-your-server/">Testing Your Server</a> -- what the verifier checks in depth.</li>
<li><a href="../../concepts/testing-your-client/">Testing Your Client</a> -- how the mock server validates requests and generates responses.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ci-integration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: CI/CD Integration">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                CI/CD Integration
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>