
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Contract testing from your OpenAPI specification. Verify your API, mock your dependencies.">
      
      
      
        <link rel="canonical" href="https://sabai-tech.github.io/contracteer/latest/concepts/testing-your-client/">
      
      
        <link rel="prev" href="../testing-your-server/">
      
      
        <link rel="next" href="../openapi-coverage/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Testing Your Client - Contracteer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing-your-client" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Contracteer" class="md-header__button md-logo" aria-label="Contracteer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Contracteer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing Your Client
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sabai-tech/contracteer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sabai-tech/contracteer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../contract-testing/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/ci-integration/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Contracteer" class="md-nav__button md-logo" aria-label="Contracteer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Contracteer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sabai-tech/contracteer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sabai-tech/contracteer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contract-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Contract Testing?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-contracteer-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Contracteer Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-your-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Your Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Testing Your Client
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Your Client
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-the-mock-server-processes-a-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the Mock Server Processes a Request
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How the Mock Server Processes a Request">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-request-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Request validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-scenario-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Scenario matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-schema-only-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Schema-only response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-418-diagnostic-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 418 Diagnostic Response
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-strict-reference-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Strict Reference Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mock-server-in-your-test-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Mock Server in Your Test Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assert-structure-not-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assert Structure, Not Values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openapi-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI 3.0 Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/verifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/verifier-junit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifier with JUnit 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/mockserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mock Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/mockserver-spring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mock Server with Spring Boot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ci-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-the-mock-server-processes-a-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the Mock Server Processes a Request
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How the Mock Server Processes a Request">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-request-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Request validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-scenario-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Scenario matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-schema-only-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Schema-only response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-418-diagnostic-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 418 Diagnostic Response
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-strict-reference-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Strict Reference Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mock-server-in-your-test-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Mock Server in Your Test Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assert-structure-not-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assert Structure, Not Values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="testing-your-client">Testing Your Client<a class="headerlink" href="#testing-your-client" title="Permanent link">&para;</a></h1>
<p>The <strong>mock server</strong> is a strict reference implementation of your OpenAPI specification.
It validates every incoming request, returns spec-compliant responses, and rejects anything that violates the contract.</p>
<hr />
<h2 id="how-the-mock-server-processes-a-request">How the Mock Server Processes a Request<a class="headerlink" href="#how-the-mock-server-processes-a-request" title="Permanent link">&para;</a></h2>
<p>The mock server processes each request in three steps: validate, match, respond.</p>
<p>Here is the <code>GET /musketeers/{id}</code> operation from the <a href="https://github.com/sabai-tech/contracteer-examples">Musketeer API</a>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Excerpt from musketeer-api.yaml</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># Full spec: https://github.com/sabai-tech/contracteer-examples</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">paths</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">/musketeers/{id}</span><span class="p p-Indicator">:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">get</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">      </span><span class="nt">parameters</span><span class="p">:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">id</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">          </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">          </span><span class="nt">required</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">          </span><span class="nt">schema</span><span class="p">:</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">integer</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">          </span><span class="nt">examples</span><span class="p">:</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">            </span><span class="nt">ATHOS</span><span class="p">:</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">              </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">            </span><span class="nt">404_UNKNOWN_MUSKETEER</span><span class="p">:</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">              </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">999</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">      </span><span class="nt">responses</span><span class="p">:</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">        </span><span class="s">&#39;200&#39;</span><span class="p p-Indicator">:</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Musketeer found</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">          </span><span class="nt">content</span><span class="p">:</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">            </span><span class="nt">application/json</span><span class="p">:</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">              </span><span class="nt">schema</span><span class="p">:</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">                </span><span class="nt">$ref</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;#/components/schemas/Musketeer&#39;</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">              </span><span class="nt">examples</span><span class="p">:</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">                </span><span class="nt">ATHOS</span><span class="p">:</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">                  </span><span class="nt">value</span><span class="p">:</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">                    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">                    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Athos</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">                    </span><span class="nt">rank</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MUSKETEER</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">                    </span><span class="nt">weapon</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Rapier</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">        </span><span class="s">&#39;400&#39;</span><span class="p p-Indicator">:</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Invalid musketeer ID</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">          </span><span class="nt">content</span><span class="p">:</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">            </span><span class="nt">application/problem+json</span><span class="p">:</span>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="w">              </span><span class="nt">schema</span><span class="p">:</span>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="w">                </span><span class="nt">$ref</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;#/components/schemas/ProblemDetail&#39;</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="w">        </span><span class="s">&#39;404&#39;</span><span class="p p-Indicator">:</span>
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Musketeer not found</span>
</code></pre></div>
<h3 id="step-1-request-validation">Step 1: Request validation<a class="headerlink" href="#step-1-request-validation" title="Permanent link">&para;</a></h3>
<p>The mock server validates the request against the operation's schema.
It checks that required parameters are present and that values match the declared types.</p>
<p>If the request is invalid:</p>
<ul>
<li>If the operation defines a <code>400</code> response, the mock server returns <code>400</code> with a body generated from the 400 response schema.</li>
<li>If no <code>400</code> response is defined, the mock server returns <code>418</code> with a diagnostic message explaining what failed.</li>
</ul>
<p><code>GET /musketeers/abc</code> sends a string where <code>id</code> expects an integer.
The operation defines a <code>400</code> response, so the mock server returns <code>400</code> with a ProblemDetail body.</p>
<p>If the request is valid, the mock server proceeds to step 2.</p>
<h3 id="step-2-scenario-matching">Step 2: Scenario matching<a class="headerlink" href="#step-2-scenario-matching" title="Permanent link">&para;</a></h3>
<p>The mock server compares the request against each scenario defined for the operation.</p>
<p>For elements where the scenario provides an example value, the request value must match exactly.
For elements where the scenario has no example, the mock server checks type and structure only.</p>
<p><code>GET /musketeers/1</code> matches the ATHOS scenario -- the path parameter <code>id</code> equals the example value <code>1</code>.
The mock server returns <code>200</code> with Athos's response data from the specification.</p>
<p><code>GET /musketeers/999</code> matches the 404_UNKNOWN_MUSKETEER scenario.
The mock server returns <code>404</code>.</p>
<p>If exactly one scenario matches, the mock server returns that scenario's response.
If multiple scenarios match, it returns <code>418</code> to signal the ambiguity.
If no scenario matches, the mock server proceeds to step 3.</p>
<h3 id="step-3-schema-only-response">Step 3: Schema-only response<a class="headerlink" href="#step-3-schema-only-response" title="Permanent link">&para;</a></h3>
<p>The request is valid but matches no scenario.</p>
<p><code>GET /musketeers/42</code> passes validation (42 is a valid integer) but does not match any scenario.
The mock server returns <code>200</code> with a body generated from the Musketeer schema.
The values are random but satisfy the type and format constraints.</p>
<p>This step requires exactly one 2xx response status code.
If the operation defines multiple 2xx responses, the mock server returns <code>418</code>.
It cannot determine which status code to use.</p>
<p>When the operation defines multiple response content types, the mock server uses the <code>Accept</code> header to select one.
If the <code>Accept</code> header is absent or <code>*/*</code> and multiple content types exist, it returns <code>418</code>.</p>
<hr />
<h2 id="the-418-diagnostic-response">The 418 Diagnostic Response<a class="headerlink" href="#the-418-diagnostic-response" title="Permanent link">&para;</a></h2>
<p>HTTP 418 is Contracteer's diagnostic signal.
It means: "I received your request, but I cannot determine the correct response."</p>
<p>The 418 is not a client error.
It is the mock server telling you that something is ambiguous or undefined.
The response body explains what went wrong.</p>
<p>The mock server returns 418 in four situations:</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>What the 418 body tells you</th>
</tr>
</thead>
<tbody>
<tr>
<td>Request is invalid, no <code>400</code> response defined</td>
<td>Which validation rules the request violated</td>
</tr>
<tr>
<td>Multiple scenarios match the request</td>
<td>Which scenarios matched, so you can make your examples more specific</td>
</tr>
<tr>
<td>Multiple 2xx response status codes, no scenario to disambiguate</td>
<td>Which status codes are defined, and that you need scenarios</td>
</tr>
<tr>
<td>Multiple response content types, no <code>Accept</code> header to disambiguate</td>
<td>Which content types are available</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The 418 response body is your best debugging tool when the mock server does not respond as expected.
Read it before investigating further -- it usually points directly to the cause.</p>
</div>
<hr />
<h2 id="a-strict-reference-implementation">A Strict Reference Implementation<a class="headerlink" href="#a-strict-reference-implementation" title="Permanent link">&para;</a></h2>
<p>The mock server validates every incoming request against the full OpenAPI schema.
This surprises developers accustomed to simpler mock tools that accept any request and return canned responses.</p>
<p>The strictness is intentional.
If the mock server accepted invalid requests, your client tests would pass locally.
They would fail against a correctly-implemented real server.
That is false confidence -- the worst kind of test result.</p>
<p>The mock server catches client-side bugs that lenient mocks miss:</p>
<ul>
<li>A missing required header.</li>
<li>A request body with the wrong field types.</li>
<li>A path parameter in the wrong format.</li>
</ul>
<p>If the mock server rejects your request, a correctly-implemented real server would reject it too.</p>
<p>Like the verifier, the mock server follows <a href="https://en.wikipedia.org/wiki/Robustness_principle">Postel's Law</a>.
It validates request elements declared in the specification.
Extra query parameters or headers that the specification does not mention are ignored.
There is no schema to validate them against.</p>
<hr />
<h2 id="the-mock-server-in-your-test-strategy">The Mock Server in Your Test Strategy<a class="headerlink" href="#the-mock-server-in-your-test-strategy" title="Permanent link">&para;</a></h2>
<p>The mock server serves as a <a href="https://martinfowler.com/bliki/TestDouble.html">test double</a> for your client's integration tests.</p>
<p>In Martin Fowler's <a href="https://martinfowler.com/bliki/IntegrationTest.html">distinction</a>, a <strong>narrow integration test</strong> exercises your code's interaction with a separate component.
It replaces the real component with a test double.
The mock server fills this role.
Your client sends real HTTP requests to a server that behaves according to the specification.</p>
<p>This gives you three properties that end-to-end tests against a real server cannot:</p>
<p><strong>Speed.</strong>
The mock server runs in-process.
No deployment, no network latency, no waiting for external infrastructure.</p>
<p><strong>Reliability.</strong>
The mock server's behavior is deterministic when scenarios are defined.
Tests do not fail because of external server state, data changes, or network issues.</p>
<p><strong>Contract confidence.</strong>
The mock server's strictness means that a passing test is a genuine signal.
Your client sends valid requests and handles the documented responses.
If the real server conforms to the same specification -- which the <a href="../testing-your-server/">verifier</a> ensures -- the integration will work.</p>
<p>Unit tests verify that your business logic is correct.
The mock server verifies that your client respects the contract at the HTTP boundary.
Your client sends well-formed requests and handles the documented responses.
Together, they cover the two concerns that integration and end-to-end tests traditionally caught -- internal correctness and external conformance.
They do so at the speed and reliability of the base of the testing pyramid.</p>
<p>This drastically reduces the number of integration and end-to-end tests you need.
The expensive top of the pyramid shrinks because the contract boundary is already verified.
The remaining integration tests can focus on concerns that neither unit tests nor contract tests cover.
These include real database behavior, third-party service quirks, or deployment-specific configuration.</p>
<hr />
<h2 id="assert-structure-not-values">Assert Structure, Not Values<a class="headerlink" href="#assert-structure-not-values" title="Permanent link">&para;</a></h2>
<p>A contract test verifies that your client respects the contract -- it sends valid requests and handles the documented response structure.
It does not verify that the server returns the right data.
That is a functional test, and mixing the two defeats the purpose of contract testing.</p>
<p>When your client receives a response, assert that it correctly parses the structure: fields are present, types are correct, enums are handled.
Do not assert that specific values match the OpenAPI examples.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// Contract test -- asserts structure</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">assertThat</span><span class="p">(</span><span class="n">musketeer</span><span class="p">.</span><span class="na">getName</span><span class="p">()).</span><span class="na">isNotNull</span><span class="p">();</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">assertThat</span><span class="p">(</span><span class="n">musketeer</span><span class="p">.</span><span class="na">getRank</span><span class="p">()).</span><span class="na">isIn</span><span class="p">(</span><span class="s">&quot;CADET&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MUSKETEER&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;CAPTAIN&quot;</span><span class="p">);</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1">// Functional test -- depends on specific data</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">assertThat</span><span class="p">(</span><span class="n">musketeer</span><span class="p">.</span><span class="na">getName</span><span class="p">()).</span><span class="na">isEqualTo</span><span class="p">(</span><span class="s">&quot;Athos&quot;</span><span class="p">);</span>
</code></pre></div>
<p>If your test asserts <code>"Athos"</code>, it is no longer testing the contract.
It is testing that the mock server returns the example value -- which is not the client's concern.
Your client must handle <strong>any</strong> musketeer, not just Athos.</p>
<p>This mirrors the verifier's philosophy.
The verifier checks that the server returns the right <strong>shape</strong>, not the right <strong>data</strong>.
Client tests should do the same.</p>
<p>The mock server reinforces this naturally.
When no scenario matches, it returns random values generated from the schema.
Value-based assertions would be flaky against these responses.
Structure-based assertions pass regardless of whether the response comes from a scenario or from the schema.</p>
<p>If you need to test how your client handles a specific value, that belongs in a unit test for the parsing logic -- not in a contract test against the mock server.</p>
<hr />
<h2 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">&para;</a></h2>
<ul>
<li>The mock server processes each request in three steps: validate against the schema, match against scenarios, fall back to a generated response.</li>
<li>It returns <code>418</code> when it cannot determine the correct response -- read the 418 body for diagnostics.</li>
<li>The mock server is strict by design.
  If it rejects your request, a correctly-implemented real server would too.</li>
<li>It follows Postel's Law: it validates what the specification defines and ignores undeclared elements.</li>
<li>Assert structure, not values -- your client should handle any valid response, not just the example data.</li>
<li>Use the mock server as a test double for narrow integration tests -- fast, reliable, and contract-enforcing.</li>
</ul>
<hr />
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li>Martin Fowler, <a href="https://martinfowler.com/bliki/IntegrationTest.html">IntegrationTest</a> -- the narrow vs. broad distinction, and why test doubles matter for integration tests.</li>
<li>Martin Fowler, <a href="https://martinfowler.com/bliki/TestDouble.html">TestDouble</a> -- the general pattern of replacing a real component with a controlled substitute in tests.</li>
</ul>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../testing-your-server/">Testing Your Server</a> -- how the verifier tests your server against the specification.</li>
<li><a href="../scenarios/">Creating Scenarios</a> -- how to write OpenAPI examples that produce the scenarios you want.</li>
<li>Getting started with the mock server: <a href="../../getting-started/mockserver/">Mock Server</a> | <a href="../../getting-started/mockserver-spring/">Mock Server (Spring Boot)</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../testing-your-server/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Testing Your Server">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Testing Your Server
              </div>
            </div>
          </a>
        
        
          
          <a href="../openapi-coverage/" class="md-footer__link md-footer__link--next" aria-label="Next: OpenAPI 3.0 Coverage">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                OpenAPI 3.0 Coverage
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>